{
  "name": "codesmells_repo",
  "version": "1.0.0",
  "description": "Repo with codesmells",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "reporters": [
      "default",
      ["jest-junit", { "outputDirectory": "test-results", "outputName": "junit.xml" }]
    ]
  },
  "dependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "nyc": "^15.1.0"
  }
}
